<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
       
/* Encabezado */
header {
    background: url(2repuesto.jpeg);
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
}

/* Contenido */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: url(lila.jpeg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
a {
  display: inline-block;
  width: 50px;
  text-decoration: none;
}
nav,
scroll-container {
  display: block;
  margin: 0 auto;
  text-align: center;
}
nav {
  width: 339px;
  padding: 5px;
  border: 1px solid black;
}
scroll-container {
  display: block;
  width: 350px;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
}


    </style>
</head>
<body>
    <header>
        <nav>
          
    </header>

    <main>
        <section id="contenido">
            <div class="esta" >
                <article>
                <center>
                    <font size="6"> <h1><i>¡Hola!</i></h1></font>
            <h2>Soy Linda Elizabeth Gallego Cobo</h2>
            <h2>y esta es mi hoja de vida</h2>
        </center>

        </section>
    </main>
    
    

</body>
</html>
